# -*- text -*-
##
## radiusd.conf -- FreeRADIUS server configuration file for Heimdall
##
## This is a minimal configuration that connects FreeRADIUS to MySQL
## for use with the Heimdall captive portal system.
##

prefix = /etc/freeradius
exec_prefix = ${prefix}
sysconfdir = ${prefix}
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = ${sysconfdir}
radacctdir = ${logdir}/radacct

name = freeradius
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs
run_dir = /var/run/freeradius

# PID file location
pid_file = ${run_dir}/${name}.pid

# User and group settings moved to security section

# Core thread pool configuration
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Maximum number of requests handled simultaneously
max_requests = 16384

# Hostname lookups
hostname_lookups = no

# Include module configurations
$INCLUDE mods-enabled/

# Include policy files - skip to avoid conflicts
# $INCLUDE policy.d/

# Include virtual server configurations
$INCLUDE sites-enabled/

# Client definitions (can be overridden by clients.conf)
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Allow connections from the Docker network
client docker_network {
    ipaddr = 172.16.0.0/12
    secret = heimdall_radius_secret
    require_message_authenticator = no
    nas_type = other
}

# Global configuration for log files
log {
    destination = files
    colourise = yes
    
    file = ${logdir}/radius.log
    
    syslog_facility = daemon
    stripped_names = no
    auth = no
    auth_badpass = no
    auth_goodpass = no
    msg_denied = "You are already logged in - access denied"
}

# Security configuration
security {
    allow_vulnerable_openssl = no
    user = nobody
    group = nobody
    # chroot = /etc/freeradius
    
    # Don't allow setuid/setgid programs
    allow_setuid = no
    
    # Core dumps are disabled by default
    allow_core_dumps = no
    
    # Maximum attributes in a packet
    max_attributes = 200
    
    # Reject packets with too many attributes
    reject_delay = 1
    status_server = yes
}
